this._s=this._s||{};(function(_){var window=this;
try{
_.Bxc=_.x("TSZEqd",[_.yo]);
}catch(e){_._DumpException(e)}
try{
_.t("TSZEqd");
_.Cxc=class extends _.pg{static Ta(){return{service:{window:_.Bo}}}constructor(a){super(a.Oa);this.loaded=!1;this.window=a.service.window;this.image=this.getRoot();this.oa()}oa(){var a;if(a=!this.loaded)a=_.qkb(this.image.el()),a=a.offsetHeight===0&&a.offsetWidth===0||_.Hm(a,"visibility")==="hidden"||!_.Lm(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX?!1:!0:!0;a&&this.load()}load(){if(!this.loaded){var a=
_.Cl(this.image.getData("src"));a&&(a!==this.image.Qc("src")&&_.Lo(this.image,"src",a),this.image.setData("src",null));this.loaded=!0}}Aa(){const a=this.image.getData("src");a.Lb()&&a.string()!==this.image.Qc("src")||this.image.parent().setStyle("background-color","")}};_.Cxc.prototype.$wa$K1e2pe=function(){return this.Aa};_.Cxc.prototype.$wa$eNYuKb=function(){return this.load};_.Cxc.prototype.$wa$KpWyKc=function(){return this.oa};_.as(_.Bxc,_.Cxc);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
