this._s=this._s||{};(function(_){var window=this;
try{
_.Jbh=[0,_.rk,_.DBa,_.IBa];
}catch(e){_._DumpException(e)}
try{
var Pbh,Ubh;_.Obh=function(a){return _.Xf(a,2,"owned")};_.Qbh=function(a){var b=new Pbh;b=_.Xf(b,1,"google_search_mweb");return _.Xf(b,3,a)};Pbh=class extends _.m{constructor(a){super(a)}Ca(){return _.B(this,1)}Ba(){return _.B(this,2)}Aa(){return _.B(this,3)}};_.Rbh=class extends _.m{constructor(a){super(a)}Bz(){return _.Yf(this,1)}Aa(){return _.Bi(this,1)}Rs(){return _.Yf(this,2)}Ba(){return _.Bi(this,2)}};_.Sbh=[1,2,3,4,5,6];
_.Tbh=class extends _.m{constructor(a){super(a)}Aa(){return _.ji(this,_.Sbh)}Ba(){return _.Fg(this,_.Rbh,1,_.Sbh)}Ca(){return _.cj(this,8)}};Ubh=class extends _.m{constructor(a){super(a)}Aa(){return _.Xi(this,2)}};var Vbh=class extends _.m{constructor(a){super(a)}};_.Wbh=function(a,b){return _.Ng(a,5,b)};_.Xbh=function(a,b){return _.Db(a,Pbh,11,b)};_.Ybh=function(a,b){return _.vh(a,12,b)};_.Zbh=function(a,b){return _.vh(a,13,b)};_.$bh=function(a,b){return _.Ng(a,14,b)};
_.ach=class extends _.m{constructor(a){super(a)}Da(){return _.Nha(_.dBa(this,1))}Na(){return _.Yf(this,8)}Pa(){return _.Yf(this,9)}Ea(){return _.p(this,_.Tbh,3)}Ba(){return _.p(this,Ubh,4)}Ma(){return _.cj(this,5)}getLocation(){return _.p(this,Vbh,6)}bD(a){return _.Db(this,Vbh,6,a)}IH(){return _.Vh(this,Vbh,6)}Sa(){return _.Yi(this,7)}Ka(){return _.p(this,Pbh,11)}hb(){return _.Yi(this,12)}Ua(){return _.Yi(this,13)}Xa(){return _.cj(this,14)}Va(){return _.Xi(this,15)}Ca(){return _.Ii(this,16,_.jg())}};_.ach.prototype.Aa=_.Kb([0,_.Mk,1,[0,_.Sbh,_.Lk,[0,_.E,-1],_.Lk,[0],_.Lk,[0,_.E],_.Lk,[0],_.Lk,[0],_.Lk,[0],1,_.H,1,_.Jbh,_.Ibh,_.E,[0,_.D,_.lk],_.Fk],[0,_.E,_.D],_.H,[0,_.Xj,-1,_.E],_.C,_.E,-1,_.D,[0,_.E,-3],_.C,-1,_.H,_.D,_.uk,_.E,-1]);
}catch(e){_._DumpException(e)}
try{
_.Kbh=class extends _.m{constructor(a){super(a)}};_.Lbh=class extends _.m{constructor(a){super(a)}Aa(){return _.Ki(this,1,_.jg(_.Th))}};_.Mbh=class extends _.m{constructor(a){super(a)}Aa(){return _.p(this,_.Lbh,1)}Wb(){return _.p(this,_.Kbh,2)}kc(a){return _.Db(this,_.Kbh,2,a)}Xe(){return _.Vh(this,_.Kbh,2)}};_.Nbh=class extends _.m{constructor(a){super(a)}Aa(){return _.Xi(this,1)}Ba(){return _.p(this,_.Mbh,3)}};
}catch(e){_._DumpException(e)}
try{
_.bch=_.Hb(_.Nbh,[0,_.D,1,[0,[0,_.Fk],[0,_.D],[0],[0],[0],[0]]]);_.df(_.W0a);
}catch(e){_._DumpException(e)}
try{
_.t("UoRcbe");
var gch=class extends _.Ao{isAvailable(){return!1}Aa(){return _.yh("Lens","getLensApiCapabilities")}oa(){return _.yh("Lens","startLens")}};_.Te(_.V0a,gch);
_.v();
}catch(e){_._DumpException(e)}
try{
_.QDb=class{constructor(a){this.Cl=a}};
}catch(e){_._DumpException(e)}
try{
_.t("aLUfP");
var SDb;_.RDb=!1;SDb=function(){return _.qa()&&_.Od.UE()&&!navigator.userAgent.includes("GSA")};
_.Te(_.oXa,class extends _.Ao{static Ta(){return{service:{window:_.Bo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Cl();this.Aa=window.orientation;this.oa=()=>{const b=this.Cl();var c=this.AWb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.QDb(b);try{d(c)}catch(e){_.da(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.AWb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Cl(){if(SDb()){var a=_.dm(this.window);a=new _.Vl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Kc()||(_.qa()?SDb():this.window.visualViewport)?_.dm(this.window):new _.Vl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Kc(){return _.RDb}AWb(){return"orientation"in window}});
_.RDb=!0;
_.v();
}catch(e){_._DumpException(e)}
try{
_.XGd=_.x("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("gSZvdb");
var YGd=function(a){_.Xv(a.getRoot().el());_.WGd("fs");a.Aa?_.Rf(document,"qjLxRc",a.data.serialize()):_.Rf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Rf(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},ZGd=class extends _.pg{static Ta(){return{jsdata:{GJ:_.YB}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Lb();this.data=a.jsdata.GJ;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;YGd(this);return!1}Ba(a){_.yOc(this.data,
a.data);YGd(this)}};ZGd.prototype.$wa$yM1YJe=function(){return this.Ba};ZGd.prototype.$wa$i5KCU=function(){return this.oa};_.as(_.XGd,ZGd);
_.v();
}catch(e){_._DumpException(e)}
try{
_.rwB=_.x("KvoW8",[]);
}catch(e){_._DumpException(e)}
try{
_.t("pHXghd");
var KJB;KJB=class extends _.VLa{initialize(){_.JJB()}};_.JJB=()=>{};_.Rb().Vmc(KJB);
_.JJB=()=>{_.wl(_.df(_.f_a),_.rwB);_.wl(_.df(_.j_a),_.h_a);_.wl(_.df(_.i_a),_.h_a)};
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
